<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LeProd, Наши продукты!, Наши партнёры!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/photo_2022-01-21_15-43-42.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body"><header class="u-clearfix u-custom-color-6 u-header u-sticky u-sticky-2563 u-header" id="sec-da71"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="640">
          <img src="images/photo_2022-01-21_15-43-42.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">LeProd</h4>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="2560" data-image-height="1440" id="sec-0685">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">LeProd</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Изделия ручной работы из натуральной кожи <br>О доставке не беспокойся <br>По вопросам или поболтать пиши Telegram:&nbsp;@eto_008
        </p>
        <a href="https://t.me/eto_008" class="u-black u-border-none u-btn u-button-style u-btn-1">Написать Telegram</a>
        <a href="https://www.instagram.com/eto0_08/" class="u-black u-border-none u-btn u-button-style u-btn-2">Написать instagram</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-2" id="carousel_bfcc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Наши продукты!</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-1">
                <img src="images/photo_2022-01-16_21-30-46.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1024" data-image-height="1280">
                <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-2">Кожанный браслет</h5>
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-3">10&nbsp;бел. руб.</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-2">
                <img src="images/photo_2022-01-16_21-36-01.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1026" data-image-height="1280">
                <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-4"> Кожанный кошелёк</h5>
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-5">50 бел. руб.</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-3">
                <img src="images/photo_2022-01-16_21-44-27.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1280" data-image-height="960">
                <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-6">Кожанный картхолдер</h5>
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-7">45 бел. руб</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-4">
                <img src="images/photo_2022-01-16_21-23-31.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="780" data-image-height="1040">
                <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-8">Кожанный клач женский</h5>
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-9">80 бел. руб</h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-10">А также делаем на заказ!<br>Переходи и заказывай любой товар!
        </p>
        <a href="https://t.me/eto_008" class="u-border-none u-btn u-button-style u-custom-color-5 u-hover-custom-color-2 u-btn-1">Заказать!</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-3" id="carousel_6a53">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Наши партнёры!</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-12 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/GA1.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="800" data-image-height="800">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <img src="images/logoAlfa2.png" alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-image-2" data-image-width="512" data-image-height="512">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-3">
                  <img src="images/Icon2.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="1080" data-image-height="1080">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-12 u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-4">
                  <img src="images/photo_2022-01-01_21-20-54.jpg" alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-default u-image-4" data-image-width="640" data-image-height="640">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-layout-cell-5">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-5">
                  <img src="images/channels4_profile.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-5" data-image-width="600" data-image-height="600">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-2 u-footer u-footer" id="sec-913b"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="640">
        <img src="images/photo_2022-01-21_15-43-42.jpg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#" style="padding: 16px 70px; font-size: calc(1em + 32px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.instagram.com/eto0_08/">Заказать продукт</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://t.me/lea_products">Telegram</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.instagram.com/le_prod_company/" style="padding-right: 19px;">Instagram</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.instagram.com/eto0_08/">Заказать продукт</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://t.me/lea_products">Telegram</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.instagram.com/le_prod_company/">Instagram</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>