 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/Leoprod2.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 242px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 5px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  margin: 25px auto 0 304px;
  padding: 10px 25px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  margin: -45px 303px 60px auto;
  padding: 10px 25px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 104px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 103px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 64px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 43px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 43px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-top: 24px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 71px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 43px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
    padding-left: 56px;
    padding-right: 56px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 43px;
    margin-right: auto;
    padding-right: 51px;
    padding-left: 50px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 767px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 60px auto 0;
}

.u-section-2 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 30px auto 0 520px;
}

.u-section-2 .u-list-1 {
  height: auto;
  margin: 30px auto 0 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  min-height: 375px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-image-1 {
  height: 291px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 19.2%;
}

.u-section-2 .u-text-2 {
  margin: 21px auto 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 19px 42px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-image-2 {
  height: 291px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  margin: 21px auto 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 19px 42px 0 auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-image-3 {
  height: 291px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 86.78% 50%;
}

.u-section-2 .u-text-6 {
  margin: 21px auto 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 19px 42px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-image-4 {
  height: 291px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 0%;
}

.u-section-2 .u-text-8 {
  margin: 21px auto 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 19px 42px 0 auto;
}

.u-section-2 .u-text-10 {
  font-size: 1.25rem;
  margin: 44px 570px 0 255px;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -76px 318px 60px auto;
  padding: 17px 49px 18px 48px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 236px;
  }

  .u-section-2 .u-image-2 {
    height: 236px;
  }

  .u-section-2 .u-image-3 {
    height: 236px;
  }

  .u-section-2 .u-image-4 {
    height: 236px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 45px;
    margin-right: 470px;
    margin-left: 155px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -84px;
    margin-right: 118px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-line-1 {
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-2 .u-image-1 {
    height: 373px;
  }

  .u-section-2 .u-image-2 {
    height: 373px;
  }

  .u-section-2 .u-image-3 {
    height: 373px;
  }

  .u-section-2 .u-image-4 {
    height: 373px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 360px;
    margin-left: 45px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
    margin-bottom: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 3087px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 570px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-left: 175px;
  }

  .u-section-2 .u-image-2 {
    height: 570px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-left: 175px;
  }

  .u-section-2 .u-image-3 {
    height: 570px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-left: 175px;
  }

  .u-section-2 .u-image-4 {
    height: 570px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-left: 175px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 225px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2343px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-image-1 {
    height: 351px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 15px;
    margin-left: 108px;
  }

  .u-section-2 .u-image-2 {
    height: 351px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 15px;
    margin-left: 108px;
  }

  .u-section-2 .u-image-3 {
    height: 351px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 15px;
    margin-left: 108px;
  }

  .u-section-2 .u-image-4 {
    height: 351px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 15px;
    margin-left: 108px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 60px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 420px;
}

.u-section-3 .u-text-1 {
  margin: 56px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 58px;
  margin-bottom: 30px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 225px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 165px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 225px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 165px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 224px;
}

.u-section-3 .u-container-layout-3 {
  padding: 24px 30px;
}

.u-section-3 .u-image-3 {
  height: 177px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 225px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  height: 165px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 225px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  height: 165px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 381px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 186px;
  }

  .u-section-3 .u-image-1 {
    height: 105px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 186px;
  }

  .u-section-3 .u-image-2 {
    height: 124px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 185px;
  }

  .u-section-3 .u-image-3 {
    height: 135px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 186px;
  }

  .u-section-3 .u-image-4 {
    height: 126px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 186px;
  }

  .u-section-3 .u-image-5 {
    height: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 337px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 202px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 17px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 202px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 202px;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 12px 10px;
  }

  .u-section-3 .u-image-3 {
    height: 100px;
    margin-top: 40px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 202px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-4 {
    height: 83px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 202px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-5 {
    height: 83px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1034px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 178px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 176px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-image-2 {
    height: 105px;
    width: 212px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 138px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-image-3 {
    height: 419px;
    margin-top: -19px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 244px;
  }

  .u-section-3 .u-container-layout-4 {
    padding: 0;
  }

  .u-section-3 .u-image-4 {
    height: 105px;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 133px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-image-5 {
    height: 105px;
    margin-top: -244px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 885px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 44px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -11px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 165px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 66px;
    margin-bottom: -36px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 163px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 40px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 101px;
  }

  .u-section-3 .u-image-3 {
    height: 258px;
    margin-top: 14px;
    margin-bottom: -18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 376px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 166px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 15px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-5 {
    margin-top: -323px;
  }
}